{
  "name": "github-proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "GitHub 反向代理 - 阿里云 ESA Pages",
  "scripts": {
    "build": "echo 'No build needed'",
    "test": "node test.js"
  }
}
